<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Satwik - FCC Projects</title>
</head>
<body>
    <div class="wrapper">
        <header id="header">
            <h1 id="header-title">freeCodeCamp Projects</h1>
            <h3 id="header-subtitle">freeCodeCamp projects developed by Satwik Gawand</h3>
        </header>
        <main id="main">
            <div class="card">
                <div class="card-header">
                    <div class="card-header-image">
                        <!-- image here -->
                    </div>
                    <div class="card-header-title">
                        <!-- project title here -->
                    </div>
                </div>
                <div class="card-content">
                    <!-- project description -->
                </div>
                <div class="card-links">
                    <!-- live demo -->
                    <!-- codepen -->
                    <!-- GitLab code -->
                </div>
            </div>
        </main>
    </div>
</body>
</html>