<!DOCTYPE html>
<html>
    <head>
        <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
        <link rel="stylesheet" href="style.css">
        <title>AID - Landing Page</title>
    </head>
    <body>
        <header id="header" class="sticky">
            <a href="#main"><img src="https://img.icons8.com/ios/1600/artificial-intelligence.png" alt="company logo" id="header-img">
            <nav id="nav-bar"></a>
                <div id="nav-items">
                    <a href="#features" class="nav-link">Features</a>
                    <a href="#work" class="nav-link">How It Works</a>
                    <a href="#pricing" class="nav-link">Pricing</a>
                </div>
            </nav>
        </header>
        <main id="main">
            <section id="hero" class="section">
                <div class="hero">
                    <h1 id="hero-title">AI on Demand</h1>
                    <h3 id="hero-tagline">Artificial Intelligence on Demand (AID) is a web tool for all your AI needs. Get insights on your data with just a few clicks.</h3>
                    <form id="form" action="https://www.freecodecamp.com/email-submit">
                        <input id="email" type="email" name="email" placeholder="yourname@email.com" required>
                        <input type="submit" id="submit" value="Get Started">
                    </form>
                </div>
            </section>
            <section id="features" class="section">
                <div class="section-header">
                    <h1 class="section-title">FEATURES</h1>
                </div>
                <div class="features-container">
                    <div class="features">
                        <h3 class="feature-title">Accessible</h3>
                        <p class="feature-description">AI for everyone. No hardware or coding/AI knowledge required.</p>
                    </div>
                    <div class="features">
                        <h3 class="feature-title">Continuous Inights and Decisions</h3>
                        <p class="feature-description">Upload a dataset to get insights or model configuration, or add a data pipeline to get insights and make real-time decisions.</p>
                    </div>
                    <div class="features">
                        <h3 class="feature-title">Real-Time Decisions</h3>
                        <p class="feature-description">Make real-time decisions from the trained models.</p>
                    </div>
                </div>
            </section>
            <section class="section">
                <div id="work" class="section-header">
                    <h1 class="section-title">HOW IT WORKS</h1>
                </div>
                <div class="step-container">
                    <p class="step-description"><strong>Step 1:</strong> Select a project type from the range of services available.</p>
                    <p class="step-description"><strong>Step 2:</strong> Provide data either by uploading a file or configuring a data pipeline.</p>
                    <p class="step-description"><strong>Step 3:</strong> Visit the project dashboard to view insights obtained from the data.</p>
                </div>
                <div class="vid">
                        <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/dQw4w9WgXcQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </section>
            <section class="section">
                <div id="pricing" class="section-header">
                    <h1 class="section-title">PRICING</h1>
                </div>
                <div class="price-container">
                    <div class="price-card">
                        <div class="price-card-header">
                            <h1 class="price-card-amount">$500/project</h1>
                        </div>
                        <div class="price-card-content">
                            <p class="price-info">Statistical Insights</p>
                            <p class="price-info">Model Configuration</p>
                        </div>
                    </div>
                    <div class="price-card">
                        <div class="price-card-header">
                            <h1 class="price-card-amount">$1000/project</h1>
                        </div>
                        <div class="price-card-content">
                            <p class="price-info">Satistical Insights</p>
                            <p class="price-info">Model Configuration</p>
                            <p class="price-info">Forecasting and Prediction</p>
                        </div>
                    </div>
                    <div class="price-card">
                        <div class="price-card-header">
                            <h1 class="price-card-amount">$100/month</h1>
                        </div>
                        <div class="price-card-content">
                            <p class="price-info">Multiple Models</p>
                            <p class="price-info">Model Configuration</p>
                            <p class="price-info">Data Pipelines</p>
                            <p class="price-info">Real-Time Decisions</p>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer id="footer">
            <p id="footer-text">Landing Page Developed for freeCodeCamp Resposive Web Design Project</p>
        </footer>
    </body>
</html>