<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <title>Area 51 Raid - Form</title>
</head>
<body>
    <div id="wrapper">
        <header id="header">
            <h1 id="title">Raiding Area 51</h1>
            <p id="description">As confirmed on the internet, Area 51 will be raided and overthrown by us. Register here to join in on the raid.</p>
            <div class="next-button">
                <a href="#q1" class="next-btn">Continue</a>
            </div>
        </header>
        <main id="main">
            <form id="survey-form">
                <section id="q1" class="section">
                    <div class="section-content">
                        <div class="section-input">
                                <h2 class="question" >1. Enter your name.</h2>
                                <label id="name-label" for="name">.</label>
                                    <input id="name" type="text" class="text-input" placeholder="eg. John Doe" required>
                        </div>
                    </div>
                    <div class="next-button">
                        <a href="#q2" class="next-btn">Continue</a>
                    </div>
                </section>
                <section id="q2" class="section">
                    <div class="section-content">
                        <div class="section-input">
                                <h2 class="question">2. Enter your email.</h2>
                                <label id="email-label" for="name">.</label>
                                <input id="email" type="email" class="text-input" placeholder="eg. johndoe@email.com" required>
                        </div>
                    </div>
                    <div class="next-button">
                        <a href="#q3" class="next-btn">Continue</a>
                    </div>
                </section>
                <section id="q3" class="section">
                    <div class="section-content">
                        <div class="section-input">
                                <h2 class="question">3. Enter your age.</h2>
                                <label id="number-label" for="number">.</label>
                                    <input id="number" type="number" class="text-input" placeholder="eg. 17" min="13" max="100">
                        </div>
                    </div>
                    <div class="next-button">
                        <a href="#q4" class="next-btn">Continue</a>
                    </div>
                </section>
                <section id="q4" class="section">
                        <div class="section-content">
                            <div class="section-input">
                                    <h2 class="question">4. Which faction do you want to join?</h2>
                                    <select id="dropdown" name="faction">
                                        <option value="fortnite">FortNite</option>
                                        <option value="furry">Furry</option>
                                        <option value="normies">Normies</option>
                                    </select>
                            </div>
                        </div>
                        <div class="next-button">
                            <a href="#q5" class="next-btn">Continue</a>
                        </div>
                    </section>
                    <section id="q5" class="section">
                        <div class="section-content">
                            <div class="section-input">
                                <h2 class="question">5. Shall we drop down there like Battle Royales?</h2>
                                <input type="radio" name="transportation" id="yes" value="Yes">
                                <label for="#yes" class="radio-btn">Yes</label>
                                <br>
                                <input type="radio" name="transportation" id="no" value="No">
                                <label for="no" class="radio-btn">No</label>
                            </div>
                        </div>
                        <div class="next-button">
                            <a href="#q6" class="next-btn">Continue</a>
                        </div>
                    </section>
                    <section id="q6" class="section">
                        <div class="section-content">
                            <div class="section-input">
                                <h2 class="question">6. What weapons are you bringing?</h2>
                                <input type="checkbox" name="weapon" id="yes" value="minecraft">
                                <label id="minecraft" class="check-btn" for="yes">Minecraft Diamond Gear</label>
                                <br>
                                <input type="checkbox" name="weapon" id="no" value="fortnite">
                                <label id="fotnite" class="check-btn" for="no">FortNite Dance</label>
                                <br>
                                <input type="checkbox" name="weapon" id="no" value="memes">
                                <label id="memes" class="check-btn" for="no">Normie Memes</label>
                            </div>
                        </div>
                        <div class="next-button">
                            <a href="#q7" class="next-btn">Continue</a>
                        </div>
                    </section>
                    <section id="q7" class="section">
                        <div class="section-content">
                            <div class="section-input">
                                <h2 class="question">7. Leave your thoughts here.</h2>
                                <textarea name="thoughts" id="thoughts"></textarea>
                            </div>
                        </div>
                        <div class="next-button">
                            <a href="#section-submit" class="next-btn">Continue</a>
                        </div>
                    </section>
                    <section id="section-submit" class="section">
                        <div class="section-content">
                            <div class="section-input">
                                <h2 class="question">This is the end of the form.</h2>
                            </div>
                        </div>
                        <div class="next-button">
                            <button type="submit" id="submit" class="submit-btn">Submit</button>
                        </div>
                    </section>
            </form>
        </main>
    </div>
</body>
</html>