<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>Tribute - Nikola Tesla</title>
    </head>
    <body>
        <header id="header">
            <h1 id="title">Nikola Tesla</h1>
            <h3 id="sub-title">Inventor. Engineer. Futurist.</h3>
            <figure id="img-div">
                <img id="image" src="https://wallpapercave.com/wp/wp1936475.jpg" alt="Nikola Tesla">
                <br>
                <figurecaption id="img-caption">Nikola Tesla</figurecaption>
            </figure>
        </header>
        <main id="main">
            <!-- CONTENTS -->
            <h4 class="heading">Contents</h4>
            <ol>
                <li><a href="#introduction" class="links">Introduction</a></li>
                <li>
                    <a href="#inventions" class="links">Inventions</a>
                    <ol>
                        <li><a href="#ac" class="links">AC Electrical System</a></li>
                        <li><a href="#hpp" class="links">Hydroelectric Power Plant</a></li>
                        <li><a href="#coil" class="links">Tesla Coil</a></li>
                    </ol>
                </li>
                <li><a href="#free" class="links">Free Energy</a></li>
                <li><a href="#dray" class="links">Death Ray</a></li>
            </ol>
            <!-- INTRODUCTION -->
            <h4 id="introduction" class="heading">Introduction</h4>
            <p class="text">Nicola Tesla (July 10, 1856 - January , 1943) was an inventor, engineer and futurist most well known for designing the alternating-current (AC) electric system, which is the predominant electrical system used across the world today. Born in modern-day Croatia, Tesla came to the United States in 1884 and briefly worked with Thomas Edison before the two parted ways.</p>
            <!-- INVENTIONS -->
            <h4 id="inventions" class="heading">Inventions</h4>
            <!-- AC ELECTRICAL SYSTEM -->
            <p id="ac" class="highlight"><strong>1. AC Electrical System</strong></p>
            <p class="text">Tesla designed the alternating-current (AC) electrical system, which would quickly become the preeminent power system of the 20th century and has remained the worldwide standard ever since. In 1887, Tesla found funding for his new Tesla Electric Company, and by the end of the year he had successfully filed several patents for AC-based inventions.</p>
            <!-- HYDROELECTRIC POWER PLANT -->
            <p id="hpp" class="highlight">2. Hydroelectric Power Plant</p>
            <p class="text">In 1895, Tesla designed what was among the first AC hydroelectric power plants in the United States, at Niagara Falls. The following year, it was used to power the city of Buffalo, New York — a feat that was highly publicized throughout the world and helped further AC electricity’s path to becoming the world’s power system.</p>
            <!-- TESLA COIL -->
            <p id="coil" class="highlight">3. Tesla Coil</p>
            <p class="text">In the late 19th century, Tesla patented the Tesla coil, which laid the foundation for wireless technologies and is still used in radio technology today. The heart of an electrical circuit, the Tesla coil is an inductor used in many early radio transmission antennas.</p>
            <p class="text">The coil works with a capacitor to resonate current and voltage from a power source across the circuit. Tesla himself used his coil to study fluorescence, x-rays, radio, wireless power and electromagnetism in the earth and its atmosphere.</p>
            <!-- FREE ENERGY -->
            <h4 id="free" class="heading">Free Energy</h4>
            <p class="text">Having become obsessed with the wireless transmission of energy, around 1900 Nikola set to work on his boldest project yet: to build a global, wireless communication system — to be transmitted through a large electrical tower — for sharing information and providing free energy throughout the world.</p>
            <p class="text">However, doubts arose among his investors about the plausibility of Tesla's system. As his rival, Guglielmo Marconi — with the financial support of Andrew Carnegie and Thomas Edison — continued to make great advances with his own radio technologies, Tesla had no choice but to abandon the project.</p>
            <!-- DEATH RAY -->
            <h4 id="dray" class="heading">Death Ray</h4>
            <p class="text">After suffering a nervous breakdown following the closure of his free energy project, Tesla eventually returned to work, primarily as a consultant.</p>
            <p class="text">But as time went on, his ideas became progressively more outlandish and impractical. He grew increasingly eccentric, devoting much of his time to the care of wild pigeons in the parks of New York City.</p>
            <p class="text">Tesla even drew the attention of the FBI with his talk of building a powerful "death ray," which had received some interest from the Soviet Union during World War II.</p>
            <br>
          <div id="tribute-info">  
          <p class="text">Read more about Nikola Tesla on <a href="https://en.wikipedia.org/wiki/Nikola_Tesla" id="tribute-link" target="_blank">Wikipedia</a></p>
          </div>
        </main>
        <footer id="footer">
            <p class="f-text">Tribute Page Developed for freeCodeCamp Resposive Web Design Project</p>
        </footer>
    </body>
</html>